baseURL = "https://davideguastella90.gitlab.io/website/"
#baseURL = ""
#baseURL = "https://www.irit.fr/~Davide.Guastella/"
languageCode = "en"
DefaultContentLanguage = "en"
title = "Davide Guastella - Personal Page"
theme = "anatole"
summarylength = 10
enableEmoji = false
enableRobotsTXT = true

canonifyURLs =true

# Enable Disqus
#disqusShortname = ""

# Google Analytics
#googleAnalytics = ""

[params]
title = "Davide Guastella"
author = ""
description = "Postdoctoral Researcher @ ULB"
profilePicture = "images/profile_photo_small.jpg"
ulbLogo = "images/ulb.png"
mlgLogo = "images/mlg.png"
keywords = ""
favicon = "favicons/"
customCss = []
customJs = []
mainSections = ["welcome"]
# images = ["images/site-feature-image.png"]
#copyrighthtml = "Copyright &#xA9; 2020 Davide Guastella. All Rights Reserved. Website powered by Hugo"

## Math settings
[params.math]
enable = false  # options: true, false. Enable math support globally, default: false. You can always enable math on per page.
use = "katex"  # options: "katex", "mathjax". default is "katex".

## Social links
[[params.socialIcons]]
icon = "fa-linkedin"
title = "Linkedin"
url = "https://www.linkedin.com/in/davide-andrea-guastella-a3846893"

## [[params.socialIcons]]
## icon = "fa-github"
## title = "GitHub"
## url = "https://github.com/lxndrblz/anatole/"

[[params.socialIcons]]
icon = "fa-researchgate"
title = "Research Gate"
url = "www.google.com"

## [[params.socialIcons]]
## icon = "fa-instagram"
## title = "instagram"
## url = "https://www.instagram.com/"

[[params.socialIcons]]
icon = "fa-envelope"
title = "e-mail"
url = "mailto:davide.andrea.guastella@ulb.be"

## Menu items

[menu]

  [[menu.main]]
  name = "Home"
  identifier = "index"
  weight = 100
  url = "/welcome/"

  [[menu.main]]
  name = "About"
  weight = 200
  identifier = "about"
  url = "/about/"
  
  [[menu.main]]
  name = "Research"
  weight = 300
  identifier = "research"
  url = "/research/"
  
  [[menu.main]]
  name = "HybridIoT"
  weight = 400
  identifier = "HybridIoT"
  url = "/HybridIoT/"

  [[menu.main]]
  name = "TORRES"
  weight = 500
  identifier = "TORRES"
  url = "/TORRES/"
  
  [[menu.main]]
  name = "Teaching"
  weight = 600
  identifier = "teaching"
  url = "/teaching/"


  
  